@import reset
=r($width)
  @media only screen and (max-width: $width+ "px")
    @content
body
	color: #fff
button
	background: none
.header
	padding: 15px
	display: flex
	align-items: baseline
	position: absolute
	z-index: 2
	width: 100%

	&__nav
		order: 2
		flex-grow: 4

	&__lang
		order: 4
		margin-right: 20px



	&__search
		display: block
		order: 5

		svg
			width: 24px

	&__burger
		display: flex
		order: 1

		svg
			width: 24px 

	 
	&__title
		order: 1
		flex-grow: 1
		position: relative
		top: -.15em 
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
		color: #fff 
		text-transform: uppercase
		font-size: 18px 
		text-align: center

	&__item
		padding: 10px 0 10px 0

	&__link
		display: block
		color: #222
		font-size: 1.3em
		text-transform: uppercase
		cursor: pointer
.hero
	position: relative
	background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
.hero__descr
	font-size: 12px
.hero__content
	position: absolute
	left: 50%
	transform: translate(-50%, 0)
	bottom: 0
	width: 100%
	color: #fff
	&__link
		color: #ffffff
		text-decoration: none

	&__author
		float: right
		font-size: 9px
		text-transform: uppercase 
	
.main-content
	padding: 10px 

	&__news
		margin-bottom: 40px


	&__category
		max-width: 750px
		margin-bottom: 30px

	&__list-news
		margin-bottom: 40px

	&__info
		display: flex
		justify-content: space-between
		width: 95%
		padding: 18px 0 28px 0

	&__views
		color: #888
		font-size: 13px
		line-height: 1.2

.footer
	color: #fff
	background-color: #333
	border-top: #900022 5px solid

	a
		color: #fff
		font-size: 12px
		text-decoration: none

	.copyright 
		font-size: 12px
		color: #fff
		margin: 35px 0 40px 0

	&__contacts 
		a 
			color: #ccc

.language-list
	display: flex
	margin-right: 10px
	color: #ffffff
	
	.is-active
		opacity: 0.5


	&__item

		&:not(:last-child)
			padding-right: 5px

			&::after
				content: "/"
				padding-left: 2px

	&__link
		color: #ffffff
		text-decoration: none
	
.list-news
	&__title
		margin-bottom: 20px
	
.main-menu
	display: flex
	flex-direction: column

	&__item
		padding: 12px 0 10px 0
		border-top: #d0d0d0 1px solid

	&__link
		display: block
		color: #222
		font-size: 18px
		font-weight: bold
		text-transform: uppercase
		cursor: pointer

.news
	&__title
		margin-bottom: 15px

	&__descr
		p 
			margin-bottom: 15px
			color: #000

		a 
			color: black
			border-bottom: black 1px solid
			text-decoration: none

	&__media
		margin-bottom: 15px

.select-editor
	padding: 50px 0 100px 0
	background-color: #f3f3f3

	&__title
		margin-bottom: 15px

	.imglist [role=list]
		display: grid
		grid-gap: 12px
		grid-template-columns: 1fr 1fr 1fr 1fr
.select-editor .imglist [role=list]
	+r(320)
		grid-template-columns: 1fr
.sect-category
	margin-left: auto
	margin-right: auto
	padding: 25px 0
	background: #eee


	&__title
		text-align: center

.sidebar
	width: 100% 
	padding: 15px 
	background: rgba(255,255,255,0.98)
	font-size: 15px 

	a
		text-decoration: none
		color: #222 

		&:hover,&.is-active
			color: #900022



.all-menu-main
	width: 70%
	margin-bottom: 20px
	margin-left: auto
	padding-top: 200px
	font-size: 18px
	display: flex
	flex-direction: column


#sidebar
	max-width: 100vw

	.amp-close-image
		width: 100%
		float: right
		position: absolute
		margin: 15px
		top: 0
		right: 0
		cursor: pointer
		img
			color: red
			
	img
		right: 0
		left: auto
		min-width: auto
		width: 20px
		height: 20px

.time-news
	color: #888
	font-size: 13px
	line-height: 1.2


.title-default
	display: block
	font-size: 18px
	font-weight: normal
	color: black
	text-decoration: none
	text-transform: uppercase

	&--decor 
		padding-top: 9px
		border-top: black 1px solid

.title-news
	display: block
	font-size: 18px
	margin-bottom: 25px
	font-weight: bold
	color: #000
	text-decoration: none

.hero__wide-content
	position: absolute
	bottom: 0
	width: 100%
	padding: 40% 0px 40px 0px
	background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
button
	background: none 
	border: none 

.container
	max-width: 1000px
	margin: 0 auto
	padding: 10px

.container-custom
	max-width: 690px
	margin: 0 auto

.img
	img
		display: block
		width: 100% 

.amp-sidebar-toolbar-target-shown
	display: none